html, body, #base {
    width: 100%;
    height: 100%;
    margin: 0;
}

.holder {
    width: 100%;
    margin: 0;
    display: flex;
}



.ins {
    cursor: default;
    user-select: none;
}



#base {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#header {
    .holder();
    flex-direction: column;
    max-height: 25%;
    height: 25%;
    background-color: #f1f1f1;
}

#footer {
    .holder();
    height: 5%;
}
