@import "main.less";



#tab-links {
  .holder();
  height: 20%;
  border-bottom: 1px solid #ccc;
}

.tab-link {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab-link:hover {
  background-color: #ddd;
}

.tab-links:active {
  background-color: #ccc;
}



#tab-contents {
  .holder();
}

.tab-content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
